JWT_SECRET_KEY="woogi"
JWT_EXPIRE=3600
DB_USERNAME='root'
DB_PASSWORD='aaaa2848'
DB_HOST="express-database.c0n5vzvrnp0t.ap-northeast-2.rds.amazonaws.com"
DB_PORT=3306
DB_NAME='ticketing_project'
DB_SYNC=true